---
layout: markdown_page
title: JiHu FAQ
description: "Review frequently asked questions for JiHu and its relationship to GitLab Inc."
canonical_path: "/pricing/faq-jihu/"
---

# JiHu FAQ  
{:.no_toc}

### On this page
{:.no_toc}

{:toc}
- TOC

Thank you for your interest in JiHu. For an overview of JiHu and its relationship to GitLab Inc., please see the [GitLab blog](/blog/2021/03/18/gitlab-licensed-technology-to-new-independent-chinese-company/). 

Our FAQ is designed to answer questions that you might have.

## JiHu Overview

Q. **Why is GitLab Inc. licensing its technology to a new independent Chinese company?**

Licensing GitLab’s technology to JiHu will help drive adoption of the GitLab complete DevOps platform in China and foster the GitLab community and open source contributions. 

Q. **What can we expect from JiHu once it’s fully operational?**

When JiHu is fully operational, it will be able to fully build and distribute GitLab JH “JiHu Edition” along with fully supporting and serving its customers in China, Hong Kong, and Macau.

Q. **What is GitLab Inc.’s involvement in JiHu?**

   * GitLab Inc. has licensed its technology and brand to JiHu solely to serve customers in China, Macau, and Hong Kong. JiHu will provide a specific Chinese distribution of GitLab’s DevOps platform - available as both a self-managed and SaaS offering (GitLab.cn) - that is constantly updated, has readily accessible features, and tailored software for Chinese companies. JiHu’s SaaS service (GitLab.cn) and GitLab Inc.’s SaaS service (GitLab.com) will share no common infrastructure, networking connectivity, systems, services, data, or resources.
   * To ensure the new company is set up for success, GitLab Inc. has provided initial engineering, marketing, and business support to JiHu as the company gets ready to launch.
   * While GitLab Inc. is the inspiration for JiHu, it is an independent company and can adjust for the local market as it sees fit. 

Q. **From a technical standpoint, how will the JiHu Edition (JH) differ from the Community Edition (CE) and Enterprise Edition (EE)?**

The [JiHu Edition](https://docs.gitlab.com/omnibus/jihu_edition.html) will be localized for its market, which means some features in JH will may not be present in CE or EE. We will not be trying to maintain feature parity between the JH and EE distributions. GitLab Inc. has a cross-license agreement with JiHu which allows GitLab Inc. the rights to use and distribute JiHu’s proprietary features or code. For example, in the future, features that JiHu creates that GitLab Inc. finds useful may be selected and included in the EE distribution. 

Some examples of features JiHu may build include:

   * Integrations with local cloud providers (Alicloud, Tencent cloud, Baidu cloud)
   * Integrations with local chat apps (WeChat, DingTalk)
   * Features which are prominent in Chinese markets but not yet in the West.

## Customer Details

Q. **Why would customers want to transition to JiHu?**

JiHu was introduced to provide a localized GitLab solution and support for users based in China, Macau, and Hong Kong. Beyond offering the tailored JiHu Edition, JiHu will also provide local support services in Mandarin. Some customers may prefer to work with a local Chinese company. You can learn more about JiHu on its website: [http://about.gitlab.cn/](http://about.gitlab.cn/). You can also contact JiHu directly at [customer-transition@gitlab.cn](mailto:customer-transition@gitlab.cn).

Q. **When will JiHu be ready to support new customers?**

JiHu is currently setting up infrastructure to transition existing licenses and to start onboarding new customers. It should be ready to receive new self-managed customers by 2021-05-31 and new SaaS customers by 2021-07-31.

Q. **How can I get more details on JiHu’s services and plans?**

You can learn more about JiHu on its website: [http://about.gitlab.cn/](http://about.gitlab.cn/). You can also contact JiHu directly at [customer-transition@gitlab.cn](mailto:customer-transition@gitlab.cn).

Q. **How can I sign up to be connected with a JiHu representative in order to learn more?**

Please fill out our [contact form](https://page.gitlab.com/jihu-transition.html) to allow us to share your details with JiHu.

Q. **Does my company have to transition to JiHu?**

   * GitLab Inc. will honor your existing contract until the point of renewal. You have the option after 2021-05-31 to transition your contract to JiHu up until your renewal date. After your renewal date, you will need to sign a new agreement with JiHu in order to utilize GitLab (the service). 
   * If you are interested in transitioning your contract to JiHu, please fill out the contact [form](https://page.gitlab.com/jihu-transition.html). 
   * If you or your company are a free users of GitLab, meaning you or your company are using a [Free Plan](https://about.gitlab.com/pricing/) on SaaS (GitLab.com) or a [Free Plan](https://about.gitlab.com/pricing/) on Self-Managed (CE or EE), you can choose to remain with GitLab Inc.

Q. **How do I transition my self-managed contract?**

   * If your renewal date is before 2021-05-31, you can coordinate your transition with GitLab Inc. by reaching out to [chinacomm@gitlab.com](mailto:chinacomm@gitlab.com). 

   * If your renewal date is after May 31, 2021, you have two options:

       * You can transition your contract to JiHu. Complete the [form](https://page.gitlab.com/jihu-transition.html) to start the process. There will be two opportunities to transition contracts on 2021-05-31 and 2021-07-31. We will share additional details on the transition process in the coming weeks. 
       * You can stay with GitLab Inc. until your renewal. GitLab Inc. will continue to honor your contract until the time of its renewal. After your renewal date, you will need to sign a new agreement with JiHu in order to utilize GitLab (the service).

Q. **How do I transition my SaaS contract?**

   * If your renewal date is before 2021-07-31, you can renew with GitLab Inc. via [GitLab.com](https://gitlab.com). 

   * If your renewal date is after 2021-07-31, you have two options:

       * You can transition your contract to JiHu. Complete the [form](https://page.gitlab.com/jihu-transition.html) to start the process. There will be an opportunity to convert contracts on 2021-07-31. We will share additional details on the transition process in the coming weeks. 
       * You can stay with GitLab Inc. until your renewal. GitLab Inc. will continue to honor your contract until the time of its renewal. After your renewal date, you will need to sign a new agreement with JiHu in order to utilize GitLab (the service).

Q. **What does it mean for my service if I transition early?**

If you transition before the end of your contract with GitLab Inc., the remainder of the contract term will be served by JiHu. JiHu will honor the existing GitLab terms of service until the end of your current contract term. 

Q. **What is required for me to transition early?**

When you share your details on this [form](https://page.gitlab.com/jihu-transition.html), we will send you the paperwork required for transferring the remainder of your contract term from GitLab Inc. to JiHu. 

Q. **Will I have to pay anything for this transition?**

No, if you elect to be transitioned to JiHu, you will not owe any additional payment(s), and will receive the software you purchased, including all of the subscription value (e.g., support, corrections, bug fixes, etc.) for the remainder of the subscription term. In addition, if you elect to not transition to JiHu, GitLab will continue to provide the subscription value through the end of the subscription term. 

Q. **What happens if I do not elect to be transitioned to JiHu?**

GitLab Inc. will honor your contract through the end of your service term.

Q. **When do I need to let you know that I want to transition?**

   * Self-managed customers must fill out transfer paperwork by 2021-05-01 to transition by 2021-05-31 or by 2021-07-01 to be transitioned by 2021-07-31.
   * SaaS customers must fill out transfer paperwork by 2021-07-01 to transition by 2021-07-31.

Q. **From a technical perspective, what do I need to do if I’m a self-managed customer, and I want to transfer my data from GitLab CE/EE to GitLab JH?**

   * Once you have contracted with JiHu, a JiHu representative will contact you to supply you with a license key. 
   * [Upgrade to the latest version](https://docs.gitlab.com/omnibus/jihu_edition.html) of GitLab JH from your CE/EE instance.
   * Apply the updated license key to your GitLab JH self-managed instance.
   * The JiHu representatives will be able to assist you with any technical questions you may have when transfering your data. 

Q. **From a technical perspective, what do I need to do if I’m a SaaS customer, and I want to transfer my subscription from GitLab.com to GitLab.cn?**

   * Sign up for an account on [GitLab.cn](http://about.gitlab.cn/). 
   * Speak to the JiHu sales team to receive a subscription. 
   * Associate your GitLab.cn namespace with your subscription. 
   * Sign into your account on GitLab.com and [export your projects](https://docs.gitlab.com/ee/user/project/settings/import_export.html).
   * Sign into your account on GitLab.cn and [import your projects](https://docs.gitlab.com/ee/user/project/settings/import_export.html).

Q. **What will happen to my SaaS data on GitLab.com if I transition to JiHu?**

Your data on GitLab.com will remain on GitLab.com. Your data will not be shared with JiHu unless you or your organization chooses to do. If you choose to transition to GitLab.cn, you will need to [export your data from GitLab.com](https://docs.gitlab.com/ee/user/project/settings/import_export.html) and [import your data into GitLab.cn](https://docs.gitlab.com/ee/user/project/settings/import_export.html).

Q. **What will happen to my self-managed data on GitLab CE or EE if I transition to JiHu?**

Your data on your self-managed GitLab CE or EE instance will remain on your self-managed instance. If you choose to [upgrade to the latest version of GitLab JH](https://docs.gitlab.com/omnibus/jihu_edition.html), your data will remain on the self-managed instance. Please note that this does excludes [Usage Ping](https://docs.gitlab.com/ee/development/usage_ping/index.html#disable-usage-ping) which provides high-level data to help JiHu's product, support, and sales teams.

## Partner Details

Q. **Will existing GitLab Inc. partners be able to sell the GitLab DevOps Platform in China, Macau, and Hong Kong?**

Partners will only be able to sell into China, Macau, and Hong Kong if they sign a partnership agreement with JiHu. 

Q. **When is the last date for GitLab Inc. partners to register deals in China, Hong Kong or Macau?**

2021-03-24

Q. **Does my company have to enter into a partnership arrangement with JiHu?**

   * To continue selling a GitLab DevOps solution in China, Macau, and Hong Kong, partners will have to enter into a new partnership agreement with JiHu.
   * Partners that sell into APAC and other regions do not need to sign with JiHu. However, existing GitLab Inc. partners in the APAC region will need to sign a contract amendment that eliminates the ability to sell the GitLab DevOps solution in China, Hong Kong and Macau on behalf of GitLab Inc.

Q. **When will JiHu be ready to support new partners?**

JiHu is currently setting up infrastructure to transition existing licenses and to start onboarding new customers and partners. It should be ready to bring on partners on or before 2021-05-31. 

Q. **How can I get more details on JiHu’s plans and program for partners?**

Please contact [partners@gitlab.cn](mailto:partners@gitlab.cn) for more information.

## Additional Questions

Q. **Should I expect to hear from the existing account team?**

You should not expect to hear from your account team. The GitLab transition team and JiHu will collaborate to transition contracts to JiHu.

Q. **Who can I speak to at GitLab Inc. if I have questions not covered in this FAQ?**

You can send questions to [china.comm@gitlab.com](mailto:china.comm@gitlab.com). Please note that GitLab Inc. can answer questions about the transfer agreement and technical migration, but is unable to speak on behalf of JiHu sales.

Q. **Who I can speak to at JiHu if I have questions?**

Please fill out the [contact form](https://page.gitlab.com/jihu-transition.html) to allow us to share your details with JiHu.
